#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=file
comment1.target=Mania(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ new\ game\ instances\r\n\ \r\n\ @param\ file\ the\ osu\ file\ to\ be\ parsed\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ The\ method\ to\ start\ off\ the\ song\ player\ and\ the\ input\ logic\ loop.\r\n
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment3.text=\r\n\ The\ method\ called\ by\ AWT\ that\ draws\ the\ GUI.\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ The\ method\ called\ by\ the\ timer\ to\ animate\ the\ GUI.\r\n
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.text=\r\n\ The\ method\ called\ by\ KeyListener\ when\ a\ key\ is\ pressed.\ Analyzes\ timing\ and\ scores\ hits.\r\n
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=8
